@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
header{
    padding: 1em 0;
    font-family: 'Montserrat',sans-serif;
}
.top header a{
    -webkit-text-stroke: 0.5px red;
    text-shadow: 1px 1px 5px white;

}
.hero-bg {
    background: rgb(223,223,223) url(../images/dragon1.jpg);
    background-position: 100% 35%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    color: black;
    text-align: center;
    padding-bottom: 2.7em;
}
.hero-bg a {
    color: black;
    text-decoration: none;
    font-size: 1.35rem;
    font-weight: bold;
}
section{
    margin: 0 1em;
}
h1 {
    font-size: 2.5em;
    margin: 1.75em 0 1.2em; 
}
.image-container{
    transform: scale(0.6,0.6);
}
.hero-bg p{
    margin: 0 1em 3em; 
}
input[type=button]{
    background-color:rgb(237,27,36);
    border:none;
    width: 30%;
    color: white;
    font-weight: bold;
    border-radius: .5em;
    font-size: 1.3em;
    cursor: pointer;
    padding: 1em 0;
    border:none;
}
input[type=button]:hover{
    background-color:rgb(212,16,16);
}
.noodle{
    margin: 0;
    background: rgb(212,16,16);
    color: white;
}
.right-col{
    text-align: center;
    margin: 0 1em;
}
h2{
    text-transform: uppercase;
    position:relative;
}
img{
    width: 100%;
}

p{
    line-height: 1.5em;
}
.contact{
    background-color: rgb(223,223,223)
    margin: 0;
    color: rgb(212,16,16);
}
.left-col{
    text-align: center;
    margin: 3em 1em;
}
.google{
    place-content: center;
    padding: 10%;
    padding-bottom: 0%;
}

.modal{
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
    z-index: 1;
    overflow: auto;

}
.modal__contents{
    height: 100%;
    width: 100%;
    margin: 1% auto;
}

@media (min-width: 730px){
    section{
        margin: 0 4em;
    }
    .modal__contents{
        height: 63%;
        width: 63%;
        margin: 5% auto;
    }
}
@media (min-width: 930px){
    .image-container{
        transform: scale(0.43,0.43);
        transform: translateX(0em);
        position: relative;
        border: 0;
        width: 50%;
        height: 50%;
        display:block;
        padding-bottom: 2%;
    }
    .hero-bg{
        text-align:left;
    }
    .hero-bg p{
        margin: 0 0 3em;
    }
    .hero-bg section {
        width: 50%;
    }
    .hero-bg p{
        margin-bottom: 1.2em;
    }
    section.noodle{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas:
        "bowl content";
    }
    .right-col{
        grid-area: content;
        padding: 0 10%;
        text-align: left;
        align-self: center;
    }
    img{
        grid-area: bowl;
    }
    h2{
        margin: 0;
    }
    section.contact{
        display: grid;
        grid-area: content;
        grid-template-columns: repeat(2,50%);
    }
    .left-col{
        text-align: left;
        align-self: center;
        padding: 0 10%;
    }
    .google{
        padding-bottom: 3em;
    }

}

